# Rainbow.Extensions.EventBus

./: Rainbow.Extensions.EventBus.sln
Rainbow.Extensions.EventBus.Abstractions/: InMemoryEventBusSubscriptionsManager.cs  Rainbow.Extensions.EventBus.Abstractions.csproj
Rainbow.Extensions.EventBus.Abstractions/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
Rainbow.Extensions.EventBus.Abstractions/Events/: IntegrationEvent.cs  SubscriptionInfo.cs
Rainbow.Extensions.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Rainbow.Extensions.EventBus.RabbitMQ.csproj
Rainbow.Extensions.EventBus.RabbitMQ/Extensions/: GenericTypeExtensions.cs
Rainbow.Extensions.EventBus.Test/: FunctionTest.cs  Rainbow.Extensions.EventBus.Test.csproj  appsettings.json
